{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/toinesteehouwer/iCloudDrive/Documents/Tinlab_embedded_systems/code/Tinlab-Embedded-Systems/Esp/Test_Ultrasone_with_gyroscope/src",
      "program": "c:/Users/toinesteehouwer/iCloudDrive/Documents/Tinlab_embedded_systems/code/Tinlab-Embedded-Systems/Esp/Test_Ultrasone_with_gyroscope/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}